version: '3'

services:
  mongodb:
    image: mongo
    container_name: eshop_mongodb
    restart: always
    command: --auth --config /etc/mongo/mongod.conf
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin1234
      MONGO_INITDB_DATABASE: CatalogDb
      TZ: Asia/Taipei
    volumes:
      - ./database/mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ./database/mongo/configdb:/data/configdb
      - ./database/mongo/data:/data/db
      - ./database/mongo/mongod.conf:/etc/mongo/mongod.conf
    ports:
      - '27017:27017'